Lmin = 0
linearStep = 40
logStep = 1.15

algo_type = 1
limber_lthr1 = -1
limber_lthr2 = -1

wtype = TopHat

smooth_edges = 0
cross_depth = -1
n_sigma_cut = 5


radial_quad  = trapezes # gausslegendre #  gausskronrod # clenshawcurtis

radial_order = 50
chebyshev_order = 9
n_bessel_roots_per_interval = 100

hasX = 0
omega_X =
wX =
waX =

cosmo_zmin = 0.
cosmo_zmax = 10.
cosmo_npts = 1000
cosmo_precision = 0.001

Lmax_for_xmin = 2000
jl_xmin_cut   = 5e-10

#output_dir = ./
#common_file_tag = angpow_bench3_z_maybe_
quadrature_rule_ios_dir = ./data/

#power_spectrum_input_dir = /renoir/baratta/python/cobesix_exos/exo_3/ #output/ /dec/users/jbel/
#power_spectrum_input_file = maybe.txt #nouveau2.txt #sinc_pk_n256 #pk_times_sinc_n256.txt  #Pk_0.000000pk.dat #fichier.txt # #Pk_0.000000pk.dat #sinc_pk_n256 #fichier.txt#h

pw_kmin = 1.e-5
pw_kmax = 100.
h = 0.67
omega_matter =0.3163288037424815
omega_baryon = 0.049008687903764746
output_dir = ./AngPow_files/
common_file_tag = angpow_bench_SSC_
power_spectrum_input_dir = ./AngPow_files/
power_spectrum_input_file = SSC.txt
mean = 1.450000,1.450000
width = 0.050000,0.050000
Lmax = 1
cl_kmax = 0.251056