Parameters...
Lmin = 0Lmax = 1linearStep = 40logStep = 1.15
Select[0]: TopHat mean = 1.4914 width = 0.0086 radial_quad1D = Trapezes radial_order = 50
Select[1]: TopHat mean = 1.4914 width = 0.0086 radial_quad1D = Trapezes radial_order = 50
cross_depth = -1
smooth_edges (for TopHat select.) = 0
n_sigma_cut = 5
algo_type = 1
limber_lthr1 = -1
limber_lthr2 = -1
cl_kmax = 0.134
chebyshev_order = 9, 9
n_bessel_roots_per_interval = 100
total_weight_cut = 0
No deltaR cut used
h = 0.67, omega_matter = 0.316329, omega_baryon = 0.0490087No omeag_X used
 Cte bias = 1
MShell[0]: bias0: 1MShell[1]: bias0: 1RSD OFF
MAGNIFICATION OFF
Doppler type 1 OFF
cosmo_zmin = 0, cosma_zmax = 10, cosmo_npts = 1000, cosmo_precision = 0.001
Lmax_for_xmin = 2000, jl_xmin_cut = 5e-10
output_dir = <./AngPow_files/>
common_file_tag = <angpow_bench_SSC_>
quadrature_rule_ios_dir = <./data/>
power_spectrum_input_dir = <./AngPow_files/>
power_spectrum_input_file = <SSC.txt>
pw_kmin = 1e-05, pw_kmaw = 100
h_rescaling = 0, zref=0, growth_rescaling = 0
theta_min = 0theta_max = 5, ntheta = 50, apod = 0.4
